services:
  attendance-api-server:
    build:
      dockerfile: Dockerfile
    image: attendance-api-server:latest
    ports:
      - "8080:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"
